<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/PatternCard"
    android:id="@+id/patternCard"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/patternCardImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_color_24dp"/>
</android.support.v7.widget.CardView>